[tox]
envlist = py39,py310,py311,pre-commit
skip_missing_interpreters = true
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true

[testenv]
deps = -r{toxinidir}/requirements.txt
passenv = HOME SSH_AUTH_SOCK USER
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files --show-diff-on-failure

[testenv:venv]
envdir = venv
commands =

[flake8]
max-line-length = 130

[pep8]
extend-ignore = E722,E402
